# gerenciaconhecimento

./: .project  pom.xml
WebContent/: coordenadoria.xhtml  editCoordenadoria.xhtml  editGerencia.xhtml  editLicoes.xhtml  editServico.xhtml  editSistema.xhtml  editTpServico.xhtml  gerencia.xhtml  index.xhtml  licoes.xhtml  relatorio.xhtml  servico.xhtml  sistemas.xhtml  tpservico.xhtml
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/css/: estilo.css
WebContent/templates/: footer.xhtml  header.xhtml  menu.xhtml
src/br/ufpa/configuracoes/controller/: CoordenadoriaController.java  GerenciaController.java  JpaUtil.java  LicoesAprendidasController.java  RelatorioController.java  ServicoController.java  SistemaController.java  TipoServicoController.java
src/br/ufpa/configuracoes/converter/: CoordenadoriaConverter.java  GerenciaConverter.java  ServicoConverter.java  SistemaConverter.java  TipoServicoConverter.java
src/br/ufpa/configuracoes/dao/: CoordenadoriaDao.java  GerenciaDao.java  LicoesDao.java  ServicoDao.java  SistemaDao.java  TipoServicoDao.java
src/br/ufpa/configuracoes/model/: Coordenadoria.java  Gerencia.java  LicoesAprendida.java  Servico.java  Sistema.java  TipoServico.java  Usuario.java
